<!--
 Copyright 2006-2010 the original author or authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.livetribe</groupId>
        <artifactId>livetribe</artifactId>
        <version>6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.livetribe.slp</groupId>
    <artifactId>livetribe-slp-project</artifactId>
    <name>LiveTribe :: SLP</name>
    <description>LiveTribe Service Location Protocol</description>
    <packaging>pom</packaging>
    <version>2.1.4-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>osgi</module>
    </modules>

    <scm>
      <connection>scm:svn:http://svn.codehaus.org/livetribe/garden/livetribe-slp/branches/2.1.x</connection>
      <developerConnection>scm:svn:https://svn.codehaus.org/livetribe/garden/livetribe-slp/branches/2.1.x</developerConnection>
      <url>http://svn.livetribe.codehaus.org/browse/livetribe/garden/livetribe-slp/branches/2.1.x</url>
    </scm>

</project>

