<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.livetribe.slp</groupId>
        <artifactId>livetribe-slp-osgi-root</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>livetribe-slp-tests-root</artifactId>
    <name>LiveTribe :: SLP :: OSGi :: Tests</name>
    <description>LiveTribe SLP OSGi Tests</description>
    <packaging>pom</packaging>

    <modules>
        <module>bundles</module>
        <module>tests</module>
    </modules>

</project>

