<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.livetribe.slp</groupId>
        <artifactId>livetribe-slp-osgi-root</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>livetribe-slp-osgi</artifactId>
    <name>LiveTribe :: SLP :: OSGi :: Wrapper</name>
    <description>LiveTribe SLP OSGi Wrapper</description>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>livetribe-slp</Embed-Dependency>
                        <_exportcontents>org.livetribe.slp.*</_exportcontents>
                        <Export-Package>org.livetribe.slp.osgi</Export-Package>
                        <Bundle-Activator>org.livetribe.slp.osgi.SlpBundleActivator</Bundle-Activator>
                        <Bundle-RequiredExecutionEnvironment>J2SE-1.5,JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.livetribe.slp</groupId>
            <artifactId>livetribe-slp</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.papoose.osgi</groupId>
            <artifactId>OSGi_R4_v4.2_core_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.papoose.osgi</groupId>
            <artifactId>OSGi_R4_v4.2_cmpn_spec</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
