<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.livetribe.slp</groupId>
        <artifactId>livetribe-slp-project</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>livetribe-slp-osgi-project</artifactId>
    <name>LiveTribe :: SLP :: OSGi</name>
    <description>LiveTribe SLP OSGi Project</description>
    <packaging>pom</packaging>

    <properties>
        <paxExamVersion>1.2.0</paxExamVersion>
        <osgiVersion>4.2.0.200908310645</osgiVersion>
    </properties>

    <modules>
        <module>bundle</module>
        <module>tests</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.livetribe.slp</groupId>
                <artifactId>livetribe-slp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${paxExamVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit</artifactId>
                <version>${paxExamVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-default</artifactId>
                <version>${paxExamVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.papoose.osgi</groupId>
                <artifactId>OSGi_R4_v4.2_core_spec</artifactId>
                <version>${osgiVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.papoose.osgi</groupId>
                <artifactId>OSGi_R4_v4.2_cmpn_spec</artifactId>
                <version>${osgiVersion}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
