<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.livetribe.slp</groupId>
        <artifactId>livetribe-slp-root</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>livetribe-slp-osgi-root</artifactId>
    <name>LiveTribe :: SLP :: OSGi</name>
    <description>LiveTribe SLP OSGi</description>
    <packaging>pom</packaging>

    <modules>
        <module>wrapper</module>
        <module>integration-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.2.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>OSGi_R4_v4.1_cmpn_spec</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>OSGi_R4_v4.1_core_spec</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-annotation</artifactId>
                <version>${springOsgiVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-core</artifactId>
                <version>${springOsgiVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-extender</artifactId>
                <version>${springOsgiVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-io</artifactId>
                <version>${springOsgiVersion}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-test</artifactId>
                <version>${springOsgiVersion}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>papoose-dist-m2</id>
            <name>Papoose Repository</name>
            <url>http://osgi.sourceforge.net/dist-m2</url>
        </repository>        
    </repositories>

</project>

